# microservices-jwt-spring-security-from-scratch

./: .gitignore  README.md  pom.xml
billing-service/: pom.xml
billing-service/src/main/java/com/basry/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/basry/billingservice/entities/: Bill.java  ProductItem.java
billing-service/src/main/java/com/basry/billingservice/feign/: CustomerRestClient.java  InventoryRestClient.java
billing-service/src/main/java/com/basry/billingservice/models/: Customer.java  Product.java
billing-service/src/main/java/com/basry/billingservice/repositories/: BillRepository.java  ProductItemRepository.java
billing-service/src/main/java/com/basry/billingservice/web/: BillRestController.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/basry/billingservice/: BillingServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/basry/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/basry/customerservice/beans/: Customer.java
customer-service/src/main/java/com/basry/customerservice/dao/: CustomerProjection.java  CustomerRepository.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/basry/customerservice/: CustumerServiceApplicationTests.java
eureka-discovery/: pom.xml
eureka-discovery/src/main/java/com/basry/eurekadiscovery/: EurekaDiscoveryApplication.java
eureka-discovery/src/test/java/com/basry/eurekadiscovery/: EurekaDiscoveryApplicationTests.java
gatway-service/: pom.xml
gatway-service/src/main/java/com/basry/gatwayservice/: GatwayServiceApplication.java
gatway-service/src/main/resources/: appli.yml  application.properties
gatway-service/src/test/java/com/basry/gatwayservice/: GatwayServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/basry/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/basry/inventoryservice/beans/: Product.java
inventory-service/src/main/java/com/basry/inventoryservice/dao/: ProductRepository.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/basry/inventoryservice/: InventoryServiceApplicationTests.java
security-service/: pom.xml
security-service/src/main/java/com/basry/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/com/basry/securityservice/sec/: JwtUtil.java  SecurityConfig.java
security-service/src/main/java/com/basry/securityservice/sec/entities/: AppRole.java  AppUser.java
security-service/src/main/java/com/basry/securityservice/sec/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
security-service/src/main/java/com/basry/securityservice/sec/repositories/: AppRoleRepository.java  AppUserRepository.java
security-service/src/main/java/com/basry/securityservice/sec/services/: AccountService.java  AccountServiceImpl.java  UserDetailsServiceImpl.java
security-service/src/main/java/com/basry/securityservice/sec/web/: AccountRestController.java
security-service/src/main/resources/: application.properties
security-service/src/test/java/com/basry/securityservice/: SecurityServiceApplicationTests.java
src/main/java/com/example/microservices1/: MicroServices1Application.java
src/test/java/com/example/microservices1/: MicroServices1ApplicationTests.java
